# Script by Badgerkiller
show_progress(0.1, 0);
ui_print(" ");
ui_print("Mounting data partition...");
run_program("/sbin/busybox", "mount", "/data");
    package_extract_dir("files", "/tmp");
    set_perm(0, 0, 0755, "/tmp/restoresms.sh");

ui_print(" ");
ui_print("    ___            __                  ");
ui_print("   / _ ) ___ _ ___/ / ___ _ ___   ____ ");
ui_print("  / _  |/ _ `// _  / / _ `// -_) / __/ ");
ui_print(" /____/ \_,_/ \_,_/  \_, / \__/ /_/    ");
ui_print("                    /___/              ");
ui_print("  ___ __ __ ___   ___         _            ");
ui_print(" / __|  \  / __> | . >___ ___| |___ _ ___  ");
ui_print(" \__ |     \__ \ | . <_> / | | / | | | . \ ");
ui_print(" <___|_|_|_<___/ |___<___\_|_|_\_`___|  _/ ");
ui_print("                                     |_|   ");
ui_print(" ");

ui_print("Restoring SMS/MMS and Personnal Dictionary...");
run_program("/sbin/busybox", "sh", "/tmp/restoresms.sh");
ui_print(" ");
ui_print("Unmounting...");
run_program("/sbin/busybox", "umount", "/data");

# Cleaning the temp dir to avoid conflicts with future installers in the current session
delete(
    "/tmp/data.tar.gz",
    "/tmp/mmssms.db",
    "/tmp/mmssms.db-journal",
    "/tmp/restoresms.sh",
    "/tmp/update_binary"
);
delete_recursive(
    "/tmp/app_parts",
    "/tmp/databases"
);
ui_print(" ");
ui_print("Restoration Done !");
